### Akeneo PIM environment variables
# note: default values are configured for those variable into the symfony .yml configuration files
# the values you put here could override them.
# If those environment variables are set in the shell that runs the process, the shell's one will be used.
AKENEO_PIM_URL=''
