parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     PIM_DATABASE_NAME
    database_user:     PIM_DATABASE_USER
    database_password: PIM_DATABASE_PASSWORD

    mailer_transport:  smtp
    mailer_encryption: ssl
    mailer_auth_mode:  login
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            en_US
    default_locale:    default
    secret:            ThisTokenIsNotSoSecretChangeIt

    upload_dir:        uploads/product
